<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="126dp"
            android:layout_height="100dp"
            android:id="@+id/iv_recording_icon"
            android:src="@drawable/piclev"
            android:layout_weight="0.46" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:id="@+id/tv_recording_time"
            android:layout_width="114dp"
            android:textColor="#00ff00"
            android:gravity="center"
            android:textSize="22dp"
            android:text="00:00" />
    </LinearLayout>

</LinearLayout>